#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{appendix}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "cmr" "default"
\font_sans "cmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apacite
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #91c8c2
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\noindent

\emph on
\color blue
Información Visual
\end_layout

\begin_layout Standard
Visualización en 
\begin_inset CommandInset citation
LatexCommand citet
key "McCormick1987"
literal "false"

\end_inset

 define la Visualización como 
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

“La visualización es un método de computación.
 Transforma lo simbólico en geométrico, lo que permite a los investigadores
 observar sus simulaciones y cálculos.
 La visualización ofrece un método para ver lo invisible.
 Enriquece el proceso de descubrimiento científico y fomenta conocimientos
 profundos e inesperados ".
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Visualización
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "McCormick1987"
literal "false"

\end_inset

 define a la Visualización como un término proveniente de la computación.
 
\begin_inset Quotes fld
\end_inset

Transformar lo simbólico en geometría, permitiendo a los investigadores
 observar sus simulaciones y cálculos
\begin_inset Quotes frd
\end_inset

.
 La visualización abarca tanto el entendimiento como la sintesis de la imagen
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Ware2012"
literal "false"

\end_inset

 sugiere los siguientes propósitos: 
\end_layout

\begin_layout Itemize
“La visualización brinda la capacidad de comprender grandes cantidades de
 datos 
\end_layout

\begin_layout Itemize
La visualización permite la percepción de propiedades emergentes que no
 estaban anticipado 
\end_layout

\begin_layout Itemize
La visualización a menudo permite que los problemas con los datos se conviertan
 inmediatamente aparente 
\end_layout

\begin_layout Itemize
La visualización facilita la comprensión tanto de gran escala como de pequeña
 escala características de los datos 
\end_layout

\begin_layout Itemize
La visualización facilita la formación de hipótesis ”.
 monografia
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Tufte1986"
literal "false"

\end_inset

, considerado el pionero de la visualización de datos, en su libro argumenta
 que las pantallas gráficas deberían: 
\end_layout

\begin_layout Itemize
\begin_inset Quotes fld
\end_inset

Mostrar los datos 
\end_layout

\begin_layout Itemize
Inducir al espectador a pensar en la sustancia más que en la metodología,
 el diseño gráfico, la tecnología de producción gráfica u otra cosa.
\end_layout

\begin_layout Itemize
Evite distorsionar lo que los datos tienen que decir 
\end_layout

\begin_layout Itemize
Presenta muchos números en un espacio pequeño 
\end_layout

\begin_layout Itemize
Hacer coherentes los grandes conjuntos de datos 
\end_layout

\begin_layout Itemize
Anime al ojo a comparar diferentes piezas de datos 
\end_layout

\begin_layout Itemize
Revelar los datos en varios niveles, desde una descripción amplia hasta
 su estructura detallada 
\end_layout

\begin_layout Itemize
Servir a un propósito razonablemente claro: descripción, exploración, tabulación
, o decoración 
\end_layout

\begin_layout Itemize
Estar estrechamente integrado con las descripciones estadísticas y verbales
 de un conjunto de datos 
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
El autor describe en detalle el uso de mapas, series temporales y su combinación
, lo que él llama narrativas espacio-temporales, así como el uso de visualizacio
nes para mostrar relaciones entre elementos.
\end_layout

\begin_layout Subsection*
Historía de la Visualización
\end_layout

\begin_layout Standard
En el libro de 
\begin_inset CommandInset citation
LatexCommand citet
key "Friendly2008"
literal "false"

\end_inset

, el autor presenta una una reseña histórica de la evolución de la visualización
 hasta el año 2008.
 Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "Cuadro-Evolucion-Visualizacion"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
Periodo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
Descripción
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
1500-1600
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
Primeros Diagramas y Mapas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
1600-1700
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
Mediciones y Teorias
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
1700-1800
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
Nuevas Formas Gráficas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
1800-1950
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
Edad de Oro
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
1950-1975
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
Renacimiento de Visualización de Datos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
1975-2008
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size small
\emph on
\color blue
Visualización de Datos Dinámica e Interactivo
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Evolución de la Visualización.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Friendly2008"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Cuadro-Evolucion-Visualizacion"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir de esa fecha podemos referir la diversificación que ha tenido esta
 área comenzando con la evolución que ha tenido la tecnología de la Web,
 que ha puesto al alcance la visualización de la información interactiva
 del usuario interesado en la Ciencia de Datos, por ejemplo.
 
\end_layout

\begin_layout Section
Visualización Interactiva
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Manovich2010"
literal "false"

\end_inset

 dice que la hay diferencia entre la visualización de datos y la visualización
 de la información provienen del origen y propósito de cada término.
 El primero trabaja con datos, por lo que el usuario debe ser capaz de,
 a priori, analizar los datos, descubrir patrones, contextualizar, construir
 la equivalencia entre esos datos y objetos (puntos, líneas, áreas) y plasmar
 estos objetos en una gráfica representativa para que pueda ser consumida
 por terceros.
 El segundo término proviene del área de diseño de la información, por tanto,
 dictamina entonces que el objetivo de la visualización de información es
 descubrir la estructura de un conjunto de datos.
 Esta estructura no se conoce a priori; una visualización tiene éxito si
 revela esta estructura.
 Sin embargo, el uso de computadoras ha terminado de borrar esta falla de
 origen y las nuevas técnicas de visualización (matriz de diagramas de dispersió
n, mapas de árbol, etc.), y el lenguaje visual básico de la visualización
 de la información sigue siendo el mismo que en el siglo XIX: puntos, líneas,
 rectángulos y otras primitivas.
 Finalmente, establece que la Visualización de la Información es 
\begin_inset Quotes fld
\end_inset

una transformación de datos cuantificados que no son visuales en una representac
ión visual
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand citet
key "Benoit2019"
literal "false"

\end_inset

 establecen diferencia entre el concepto de la Visualización de Datos y
 el Visualización de Información, le atribuye un papel relevante a la interacció
n donde a partir de una gráfica estática se genere 
\begin_inset Quotes fld
\end_inset

...
 una "visualización de información" bien diseñada
\begin_inset Quotes frd
\end_inset

.
 La Visualización Interactiva es un producto de una conversación interactiva
 entre el usuario y los datos donde el usuario obtiene hechos, exponer lo
 inesperado en los datos e interactuar con la visualización, de modo que
 el espectador realmente comprenda los datos, como si estuviera conversando
 con ellos.
 
\end_layout

\begin_layout Standard
¿Cual es el próposito de visualizar la Iinformación?
\end_layout

\begin_layout Standard
El propósito de la Visualización de la Información 
\begin_inset CommandInset citation
LatexCommand citet
key "Benoit2019"
literal "false"

\end_inset

 lo establece como:
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
\begin_inset Quotes fld
\end_inset

...Ser parte de la explicación de un problema.
\end_layout

\begin_layout Itemize
Decidir qué hacer, informado por los fundamentos estadísticos de los datos
 
\end_layout

\begin_layout Itemize
Para responder una pregunta con mayor profundidad 
\end_layout

\begin_layout Itemize
Para reducir la cantidad de datos mostrados en fragmentos manejables, pero
 permitiendo detalles a pedido
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La Visualización de la Información es una actividad que cambia según los
 requerimiento y el tipo de información que se necesite visualizar y que
 desafía el intelecto humano: se necesita conocimientos sobre las librerias
 de visualización y como usarlas; conocer los formatos que usan las primitivas
 de visualización y la manipulación de los datos originales para adaptarlos
 a estos formatos 
\begin_inset CommandInset citation
LatexCommand citet
key "wang2019visualization"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
¿Como lograr que la visualización desarrollada sea eficiente al usuario?
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Steele2010"
literal "false"

\end_inset

 envuelven la eficiencia en el concepto de belleza.
 Un gráfico es bello si es estéticamente agradable, novedoso, informativo
 y eficiente
\end_layout

\begin_layout Itemize
Novedosa: Una imagen que brinde una nueva mirada a los datos o un formato
 que brinde a los lectores una chispa de entusiasmo y resulte en un nuevo
 nivel de comprensión.
 
\end_layout

\begin_layout Itemize
Informativa: La clave del éxito de cualquier visual, bello o no, es brindar
 acceso a la información para que el usuario pueda adquirir conocimientos.
 Un visual que no logra este objetivo ha fallado.
 Debido a que es el factor más importante para determinar el éxito general,
 la capacidad de transmitir información debe ser el impulsor principal del
 diseño de un elemento visual.
 
\end_layout

\begin_layout Itemize
Eficiente: La eficiencia vista desde estas interrogantes
\end_layout

\begin_deeper
\begin_layout Itemize
¿Que se va a transmitir? Una visualización tiene un objetivo, un mensaje
 o una perspectiva particular sobre la información que está diseñada para
 transmitir.
 Su comprensión debe ser lo mas sencilla posible sin obviar la complejidad
 relevante.
 
\end_layout

\begin_layout Itemize
¿Que debe contener? Una imagen no debe incluir demasiado contenido o información
 fuera del tema.
 Poner más información puede dificultar que el lector le tomará más tiempo
 encontrar cualquier subconjunto deseado de esa información.
 
\end_layout

\end_deeper
\begin_layout Itemize
Estética: El uso apropiado de elementos como los colores, forma, línes y
 tipografía son importantes en la construcción de una gráfica bella.
 Los aspectos gráficos deben apoyar la presentación de la información.
 
\end_layout

\begin_layout Standard
Otro aspecto importante es ¿Quienes son los portenciales consumidores de
 la imagen? Considerar si es una audiencia amplia o un público especializado
 en un área específica, como una comunidad científica.
\end_layout

\begin_layout Standard
Muestran estos conceptos analizando dos gráficas icónicas:
\end_layout

\begin_layout Paragraph
La Tabla Periódica de Mendelev 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
La 
\begin_inset CommandInset href
LatexCommand href
name "Tabla Periódica"
target "https://www.lenntech.es/periodica/historia/historia-de-la-tabla-periodica.htm#:~:text=En%201869%2C%20Mendele%C3%AFev%2C%20qu%C3%ADmico%20ruso,las%20semejanzas%20de%20los%20elementos.&text=Entre%201875%20y%201886%2C%20estos,ellos%20pose%C3%ADan%20las%20propiedades%20predecidas."
literal "false"

\end_inset

 de los Elementos publicada por Mendeleïev, químico ruso, en 1869.
 Esta tabla fue la primera presentación coherente de las semejanzas de los
 elementos.
 El se dio cuenta de que clasificando los elementos según sus masas atómicas
 se veía aparecer una periodicidad en lo que concierne a ciertas propiedades
 de los elementos.
 En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Tabla-Periodica-Elemento"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se muestra una Tabla Periódica actualizada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/TablaPeriodica.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tabla Periodíca de los Elementos.
 De 
\begin_inset CommandInset citation
LatexCommand citet
key "Steele2010"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Tabla-Periodica-Elemento"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Presentó una tabla organizada para revelar las propiedades físicas relacionadas
 y repetidas de los elementos.
 La estructura de la tabla viene dictada directamente por los datos que
 representa.
 En consecuencia, la tabla permite un acceso rápido a la comprensión de
 las propiedades de los elemento.
\end_layout

\begin_layout Paragraph*
Metro de Londres
\end_layout

\begin_layout Standard
La historia de la gráfica del 
\begin_inset CommandInset href
LatexCommand href
name "Metro de Londes"
target "https://londontopia.net/site-news/featured/london-icon-tube-map/"
literal "false"

\end_inset

 resulta muy interesante.
 
\end_layout

\begin_layout Standard
En la década de 1920, los mapas del metro de Londres se presentaban según
 su topografía.
 Debido a su complejidad resultaban difíciles de interpretar ya que intentaban
 representar las posiciones geográficas reales de líneas y estaciones.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Henry Harry Beck"
target "https://londontopia.net/site-news/featured/london-icon-tube-map/"
literal "false"

\end_inset

, rediseñó el mapa en 1933 con un enfoque diagramático que, en vez de presentar
 las distancias geográficas entre estaciones, mostraba la relación espacial
 de una estación.
 El mapa del metro, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mapa-del-Metro"
plural "false"
caps "false"
noprefix "false"

\end_inset

 fue influenciado por las convenciones y estándares para las imágenes, pero
 no por los de la cartografía.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/MapaMetroLondres.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapa del Metro de Londres.
 De 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://mapa-metro.com/mapas/Londres/mapa-metro-londres.pdf
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Mapa-del-Metro"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Beck tenía experiencia en la elaboración de circuitos eléctricos: estaba
 acostumbrado a dibujar líneas de trazado de circuitos en ángulos de 45
 ° y 90 °, y trajo esas convenciones al mapa del metro.
 Eso liberó al mapa de cualquier apego a la representación precisa de la
 geografía y condujo a un estilo visual abstracto que reflejaba más simplemente
 las realidades del viaje en metro: una vez que estás en el sistema, lo
 que más importa es la relación lógica con el resto del sistema.
 
\end_layout

\begin_layout Standard
El mapa del metro de Londres destacó la información más relevante y eliminó
 gran parte de la información irrelevante, haciendo que los datos pertinentes
 sean más accesibles.
 Fue ejecutado con un estilo gráfico distintivo y único que se ha vuelto
 icónico.
 
\end_layout

\begin_layout Standard
El metro de Londres se mostró inicialmente escéptico ante la propuesta radical
 de Beck, pero tentativamente lo presentó al público a través de un pequeño
 folleto en 1933.
 Fue inmediatamente popular.
 
\end_layout

\begin_layout Standard
Hay tres características del diseño que se incluirían en todas las versiones
 futuras del gráfico.
 La simplificación de las líneas de ruta a verticales, horizontales o diagonales
 y la eliminación de todos los detalles de la superficie a excepción de
 la línea del río Támesis.
 El río Támesis se presentó con la misma forma estilizada que las líneas
 de ruta.
\end_layout

\begin_layout Subsubsection
¿Cómo logramos la belleza?
\end_layout

\begin_layout Itemize
Salir de los formatos predeterminados.
 
\end_layout

\begin_layout Itemize
Hacer la imagen informativa.
 
\end_layout

\begin_layout Itemize
Transmitir el mensaje previsto.
 
\end_layout

\begin_layout Itemize
Establecer el contexto de uso.
 
\end_layout

\begin_layout Itemize
Hacerlo eficiente
\end_layout

\begin_layout Itemize
Destacar visualmente lo que importa 
\end_layout

\begin_layout Itemize
Utilizar ejes para transmitir significado y dar información gratuita 
\end_layout

\begin_layout Itemize
Cortar los datos por divisiones o conjunto de datos relevantes
\end_layout

\begin_layout Itemize
Utilizar las convenciones con cuidado
\end_layout

\begin_layout Itemize
Aprovechar la estética 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Ware2012"
literal "false"

\end_inset

 Etapas de visualización El proceso de visualización de datos incluye cuatro
 etapas básicas, combinadas en una serie de circuitos de retroalimentacion.
 Estos se ilustran en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "ProcesoVisualizacion"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Standard
Las cuatro etapas consisten en: 
\end_layout

\begin_layout Itemize
La recopilación y almacenamiento de datos.
 
\end_layout

\begin_layout Itemize
Una etapa de preprocesamiento diseñada para transformar los datos en algo
 que sea más fácil de manipular.
 Por lo general, hay alguna forma de reducción de datos para revelar aspectos
 seleccionados.
 La exploración de datos es el proceso de cambiar el subconjunto que se
 siendo visto actualmente.
 
\end_layout

\begin_layout Itemize
Mapeo de los datos seleccionados a una representación visual, que se logra
 a través de algoritmos informáticos que producen una imagen en la pantalla.
 Entrada del usuario puede transformar las asignaciones, resaltar subconjuntos
 o transformar la vista.
 Generalmente esto se hace en la propia computadora del usuario.
 
\end_layout

\begin_layout Itemize
El sistema cognitivo y perceptivo humano (el perceptor).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Maru/Documents/Visualizacion/Figuras/Ware-ProcesoVisualizacion.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
El Proceso de Visualización.
 Tomado de 
\begin_inset CommandInset citation
LatexCommand citet
key "Ware2012"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "ProcesoVisualizacion"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Análisis Visual 
\end_layout

\begin_layout Standard
El análisis visual ..Junto con los sistemas de gestión de datos y algoritmos
 estadísticos, el análisis requiere juicios humanos contextualizados con
 respecto al dominio específico importancia de los grupos, tendencias y
 valores atípicos descubiertos en los datos.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Shneiderman1996"
literal "false"

\end_inset

 presenta lo que el autor ha llamado como un punto de partida para tratar
 para las interacciones entre usuarios con gráficas avanzadas adoptando
 un mantra de búsqueda de información visual: descripción general primero,
 zoom y filtro, luego detalles bajo demanda.
 Un punto de partida para tratar de comprender el conjunto rico y variado
 de visualizaciones de información que tienen propuesto en los últimos años.
 El documento ofrece una tarea por taxonomía de tipos de datos con siete
 tipos de datos (uno, dos, tres dimensiones, temporal y multidimensional,
 árboles y red) y siete tipos de tareas (descripción general, Zoom, filtro,
 detalles bajo demanda, relacionar, historial y extractos)
\end_layout

\begin_layout Standard
*****
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Heer2012"
literal "false"

\end_inset

 presentó una taxonomía para herramientas que dan soporte a la visualización.
 La Taxonomía clasifica a las herramientas por doce tipos de tareas agrupadas
 en tres categoría de más alto nivel.
\end_layout

\begin_layout Enumerate
Especificaciones de Vistas y datos (visualizar, filtrar, ordenar y derivar);
 
\end_layout

\begin_layout Enumerate
Manipulación de Vistas (seleccionar, navegar, coordinar y organizar); y
 
\end_layout

\begin_layout Enumerate
Origen y proceso de análisis (registrar, anotar, compartir y guía).
 
\end_layout

\begin_layout Standard
Estas categorías incorporan las tareas críticas que permiten el análisis
 visual iterativo, incluyendo creación de visualización, consultas interactivas,
 coordinación de vistas múltiples, historial y colaboración.
 
\end_layout

\begin_layout Section
Tecnología de Desarrollo
\end_layout

\begin_layout Subsection
HTML y CSS
\end_layout

\begin_layout Subsubsection
HTML
\end_layout

\begin_layout Standard
Es un lenguaje de marcado de hipertexto (HTML, 
\emph on
HyperText Markup Language
\emph default
) estándar a cargo del consorcio W3HTML, 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.w3.org/html/
\end_layout

\end_inset

,es el lenguaje de marcado principal de la World Wide Web.
 Originalmente, HTML fue diseñado principalmente como un lenguaje para describir
 semánticamente documentos científicos 
\begin_inset CommandInset citation
LatexCommand citet
key "Berner-Lee1994"
literal "false"

\end_inset

.
 Su diseño general ha permitido adaptarlo, durante los años siguientes,
 para describir otros tipos de documentos e incluso aplicaciones.
\end_layout

\begin_layout Standard
Puede ser asistido por tecnologías tales como hojas de estilo en cascada
 (CSS) y lenguajes de scripting como JavaScript.
\end_layout

\begin_layout Standard
Los navegadores web reciben documentos HTML desde un servidor web o desde
 el almacenamiento local y convierten los documentos en páginas web multimedia.
 HTML describe la estructura de una página web de forma semántica.
 Los elementos HTML son los componentes básicos de las páginas HTML.
 
\end_layout

\begin_layout Standard
HTML proporciona un medio para crear documentos estructurados al denotar
 semántica estructural para texto como encabezados, párrafos, listas, enlaces,
 citas y otros elementos.
 Los elementos HTML están delimitados por etiquetas, escritas con paréntesis
 angulares.
 Las etiquetas introducen contenido directamente en la página.
 Los navegadores usan las etiquetas para interpretar el contenido de la
 página.
\end_layout

\begin_layout Standard
HTML puede incrustar programas escritos en un lenguaje de programación como
 JavaScript, lo que afecta el comportamiento y el contenido de las páginas
 web.
 La inclusión de CSS define la apariencia y el diseño del contenido.
 
\end_layout

\begin_layout Subsubsection
CSS
\end_layout

\begin_layout Standard
Hojas de estilo en cascada (CSS, Cascading Style Sheets) es un lenguaje
 que se utiliza para describir la presentación de un documento escrito en
 un lenguaje de marcado como HTML, 
\begin_inset CommandInset citation
LatexCommand citet
key "HakonWiumLie2005,Meyer2000"
literal "false"

\end_inset

; forma parte de las especificación llevadas por el 
\emph on
World Wide Web Consortium
\emph default
 (W3C) 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.w3.org/standards/webdesign/htmlcss
\end_layout

\end_inset

, y una tecnología fundamental de la World Wide Web, junto con HTML y JavaScript.
 
\end_layout

\begin_layout Standard
CSS está diseñado para permitir la separación de la presentación y el contenido,
 incluido el diseño, los colores y las fuentes.
 Esta separación puede mejorar la accesibilidad del contenido, proporcionar
 más flexibilidad y control en la especificación de las características
 de la presentación, permitir que varias páginas web compartan el formato
 especificando el CSS relevante en un archivo .css separado, lo que reduce
 la complejidad y la repetición en el contenido estructural, además de habilitar
 el archivo .css se almacenará en 
\emph on
caché
\emph default
 para mejorar la velocidad de carga de la página entre las páginas que comparten
 el archivo y su formato.
\end_layout

\begin_layout Standard
La separación de formato y contenido también hace que sea factible presentar
 la misma página de marcado en diferentes estilos para diferentes métodos
 de representación, como en pantalla, en forma impresa, por voz (a través
 de un navegador o lector de pantalla basado en voz) y en Braille.
 dispositivos táctiles.
 
\end_layout

\begin_layout Standard
El nombre en cascada proviene del esquema de prioridad especificado para
 determinar qué regla de estilo se aplica si más de una regla coincide con
 un elemento en particular.
 Este esquema de prioridad en cascada es predecible.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Tutoriales
\end_layout

\begin_layout Plain Layout
HTML en 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.w3schools.com/html/
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
CSS en 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.w3schools.com/css/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
D3 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bostock2011"
literal "false"

\end_inset

 pres
\end_layout

\begin_layout Subsection
Ambiente de Desarrollo
\end_layout

\begin_layout Section*

\lang english
Referencias
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Bibliografía}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Bibliografia/Visualizacion"
options "kluwer"

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subappendices}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subappendices}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
